<resources>
    <string name="app_name">Database</string>
    <string name="text_node">Node №%d, значение: %d</string>
    <string name="text_hint">Введите значение Node</string>
    <string name="text_add_relation">Добавить связь?</string>
    <string name="text_remove_relation">Удалить связь?</string>
    <string name="button_ok">OK</string>
    <string name="title_node">Node №%d</string>
    <string name="title_activity_node">NodeActivity</string>
    <string name="tab_children">Дети</string>
    <string name="tab_parents">Родители</string>
    <string name="dialog_yes">Да</string>
    <string name="dialog_no">Нет</string>
    <string name="error_cyclic_relations">Невозожно добавить связь!</string>
</resources>
